cff-version: 1.0.0
message: "If you use this software, please cite it as below."
title: "Energy Dependent X-ray Attenuation Calculator for single/multi component systems"
version: "0.1.1"
date-released: 2025-11-13
doi: 10.5281/zenodo.17602371

authors:
  - family-names: Jalaludeen
    given-names: Mohamed Faizal Ussama

abstract: >
  Software for calculating energy-dependent X-ray attenuation,
  transmission, and 1/e attenuation depth for multi-component systems such as oxide glasses or ceramics,
  using Beer–Lambert law and mass attenuation coefficients from xraydb.
